# Contact_Book-API

WEB_API/API/: API.csproj  API.sln  Startup.cs  appsettings.json
WEB_API/API/Controllers/: AuthController.cs  UserController.cs
WEB_API/API/Properties/: launchSettings.json
WEB_API/BusinessLogic/: BusinessLogic.csproj
WEB_API/BusinessLogic/Interfaces/: IAuthentication.cs  IImageService.cs  IRepository.cs  ITokenGenerator.cs  IUserService.cs  ImailService.cs
WEB_API/BusinessLogic/Repository/: Repository.cs
WEB_API/BusinessLogic/Services/: Authentication.cs  ImageService.cs  MailService.cs  PasswordServices.cs  TokenGenerator.cs  UserService.cs
WEB_API/Data/: ApplicationContext.cs  Data.csproj  MailRequest.cs  MailSettings.cs  Seeder.cs
WEB_API/Data/DTO/: AddImageRequest.cs  ImageAddedDTO.cs  RegistrationRequest.cs  ResetPasswordDTO.cs  UpdateUserRequest.cs  UserRequest.cs  UserResponse.cs
WEB_API/Data/DTO/Mappings/: UserMappings.cs
WEB_API/Data/Json/: Addresses.json  UserContact.json
WEB_API/Data/Migrations/: 20220427101448_addContactToDb.Designer.cs  20220427101448_addContactToDb.cs  ApplicationContextModelSnapshot.cs
WEB_API/Model/: Address.cs  ImageUploadSetting.cs  UserContact.cs
